{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "standard"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "quotes": [2, "double", "avoid-escape"],
    "no-use-before-define": [0],
    "@typescript-eslint/no-use-before-define": [1]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "root": true
}
